<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            height: 600px;
            background-color: #ccc;
            display: flex;
            flex-direction: row;
            /* 方向 */
            justify-self: flex-end;
            justify-self: space-evenly;
            /* 主軸對齊 */
            justify-content: space-around;
            flex-wrap: wrap;
            /* 折行 */
            
        }

        .item{
            width: 140px;
            height: 100px;
            background-color: #fa0;
            margin: 2px;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <div class="box" dir="ltr">
        <div class="item" >1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    
</body>
</html>